{
	"name": "lighthouse-test",
	"version": "1.0.0",
	"description": "Testing light house integration",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Tested successfully\"",
		"deploy": "gh-pages -d .",
		"lh": "lighthousebot"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adhyans/lighthouse-test.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/adhyans/lighthouse-test/issues"
	},
	"homepage": "https://adhyans.github.io/lighthouse-test",
	"devDependencies": {
		"gh-pages": "^2.0.1",
		"lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git"
	}
}
